[metadata]
name = encounter
version = 0.0.1
summary = Dungeon mastering tool
description-file =
    README.rst
author = just_scarecrow
author-email = tyaptinilia@gmail.com

[files]
packages =
    encounter
